I"ò+<p>Disclaimer:  The <em>easiest</em> way to setup an SD card with Arch Linux for the Raspberry Pi Zero W (rp0w) is using Linux‚Äìand the following guide will assume you have access to Linux somewhere.  For Mac and Windows users, it is possible to setup an SD card using Linux inside of a virtual machine.  The interwebs will have more on the subject.</p>

<p>The hardest part of setting up Arch Linux for the rp0w is getting the WiFi working on boot.  This allows accessing the OS through ssh immediately.  This is known as a ‚Äúheadless setup.‚Äù  I‚Äôve created instructions on doing something similar in Kali.  However, I was lucky when I hit Arch‚Äìas there is a fine fellow who has already written a script to setup the WPA Supplicant needed for a headless build.</p>

<ul>
  <li><a href="https://archlinuxarm.org/forum/viewtopic.php?f=31&amp;t=11529">Stasiana‚Äôs instructions script for setting up wpa_supplicant</a></li>
</ul>

<h3 id="1-create-an-sd-card-by-following-the-arch-linux-instructions">1. Create an SD Card by following the Arch Linux instructions</h3>

<p>Really, the only piece of information not provided by Arch Linux community is which ARM architecture you need for the rp0w.  It‚Äôs armv6.</p>

<ul>
  <li><a href="https://archlinuxarm.org/platforms/armv6/raspberry-pi">Raspberry Pi 1 / Zero / Zero W</a></li>
  <li><a href="https://archlinuxarm.org/platforms/armv7/broadcom/raspberry-pi-2">Raspberry Pi 2</a></li>
  <li><a href="https://archlinuxarm.org/platforms/armv8/broadcom/raspberry-pi-3">Raspberry Pi 3</a></li>
</ul>

<p>A few notes on using the installation instructions.</p>
<ul>
  <li>I had to run most of the commands as root (sudo)</li>
  <li>We are going to insert a step afte the SD card is setup and before we boot our rp0w</li>
  <li><strong><em>MOST IMPORTANT NOTE</em></strong>: If you accidently select a different device instead of your SD card bad poop will happen.  For real.  To know which device is your card make heavy use of <code class="highlighter-rouge">fdisk -l</code> which will provide a list of all devices.  Your SD card is approximately the same size as the card states.  For example, this is the output I get when I run  <code class="highlighter-rouge">fdisk -l</code> on my PC with the SD card in.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt

Device         Start       End   Sectors   Size Type
/dev/sda1         40    409639    409600   200M EFI S
/dev/sda2     409640 578929663 578520024 275.9G unkno
/dev/sda3  578929664 586480023   7550360   3.6G Micro
/dev/sda4  586480024 586742167    262144   128M Apple
/dev/sda5  586743808 976842751 390098944   186G Linux
/dev/sda6  976842880 977105023    262144   128M Apple

Mounting
Unmounting
Cleaning up

Disk /dev/sdb: 7.5 GiB, 8053063680 bytes, 15728640 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xd0ca12f8

Device     Boot  Start      End  Sectors  Size Id Type
/dev/sdb1         2048   206847   204800  100M  c W95
/dev/sdb2       206848 15728639 15521792  7.4G 83 Linu

</code></pre></div></div>

<p>So, the main device path for my SD card is <code class="highlighter-rouge">/dev/sdb</code>.  And to the first partition it‚Äôs <code class="highlighter-rouge">/dev/sdb1</code></p>

<h3 id="2-create-script-to-enable-wifi-on-boot">2. Create Script to Enable WiFi on Boot</h3>

<p>We are going to need to create a script on the Linux OS you used to setup the SD card.  This script will access the rp0w‚Äôs Arch Linux files and inject our WiFi information.  This will allow the rp0w to automatically connect to your WiFi router when it boots, thus, giving you immediate access to it via SSH.</p>

<p>At the command prompt (of your PC, not the rp0w)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nano al-wpa-setup.sh
</code></pre></div></div>

<p>This will open a blank nano editor.  Inside, paste the following, then save the file.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">set</span> <span class="nt">-e</span>

<span class="k">if</span> <span class="o">[[</span> <span class="nv">$# </span><span class="nt">-ne</span> 3 <span class="o">]]</span> <span class="p">;</span> <span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"Usage: </span><span class="nv">$0</span><span class="s2"> &lt;/dev/disk&gt; &lt;ssid&gt; &lt;passphase&gt;"</span>
   <span class="nb">exit </span>1
<span class="k">fi

</span><span class="nv">DISK</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
<span class="nv">SSID</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span>
<span class="nv">PASS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$3</span><span class="s2">"</span>

<span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-b</span> <span class="s2">"</span><span class="k">${</span><span class="nv">DISK</span><span class="k">}</span><span class="s2">"</span> <span class="o">]]</span> <span class="p">;</span> <span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"Not a block device: </span><span class="k">${</span><span class="nv">DISK</span><span class="k">}</span><span class="s2">"</span>
   <span class="nb">exit </span>1
<span class="k">fi

if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">USER</span><span class="k">}</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"root"</span> <span class="o">]]</span> <span class="p">;</span> <span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"Must run as root."</span>
   <span class="nb">exit </span>1
<span class="k">fi

</span><span class="nb">echo </span>Mounting
<span class="nb">mkdir </span>root
mount <span class="s2">"</span><span class="k">${</span><span class="nv">DISK</span><span class="k">}</span><span class="s2">2"</span> root

<span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh"> &gt;&gt; root/etc/systemd/network/wlan0.network
[Match]
Name=wlan0

[Network]
DHCP=yes
</span><span class="no">EOF

</span>wpa_passphrase <span class="s2">"</span><span class="k">${</span><span class="nv">SSID</span><span class="k">}</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">PASS</span><span class="k">}</span><span class="s2">"</span> <span class="o">&gt;</span> root/etc/wpa_supplicant/wpa_supplicant-wlan0.conf

<span class="nb">ln</span> <span class="nt">-s</span> <span class="se">\</span>
   /usr/lib/systemd/system/wpa_supplicant@.service <span class="se">\</span>
   root/etc/systemd/system/multi-user.target.wants/wpa_supplicant@wlan0.service

<span class="nb">echo </span>Unmounting
umount root

<span class="nb">echo </span>Cleaning up
<span class="nb">rmdir </span>root
</code></pre></div></div>

<p>For those curious or wary, this script takes three parameters</p>

<ol>
  <li>The location of SD card in the PC‚Äôs device tree</li>
  <li>SSID of your WiFi router</li>
  <li>Password for the WiFi router</li>
</ol>

<p>It then mounts the SD card, accesses the files needed to setup WiFi, and inserts the connection information appropriately.</p>

<p>Thanks again, Stasiana.</p>

<p>Let‚Äôs keep going.</p>

<p>Before we can run the script it must be given executable permissions.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x al-wpa-setup.sh
</code></pre></div></div>

<p>Note:  If you execute the script in the same path as where you built the SD card then the script will complain</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir: cannot create directory ‚Äòroot‚Äô: File exists
</code></pre></div></div>
<p>That‚Äôs because the Arch Linux instructions didn‚Äôt mention removing the SD card paths.</p>

<p>To delete the paths <code class="highlighter-rouge">root</code> and <code class="highlighter-rouge">boot</code> which were required for setup run (make sure your not in the <code class="highlighter-rouge">/</code> path first).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo rm -R boot root
</code></pre></div></div>

<p>Now, let‚Äôs execute it, passing <code class="highlighter-rouge">/dev/sdX</code>, <code class="highlighter-rouge">your_wifi_name</code>, and <code class="highlighter-rouge">your_wifi_password</code>.  Like so.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./al-wpa-setup.sh /dev/sdb wifi_name wifi_password
</code></pre></div></div>

<p>If all goes well, you should see.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mounting
Unmounting
Cleaning up
</code></pre></div></div>

<p>Anything else, leave me a comment and I‚Äôll help troubleshoot.</p>

<h3 id="3-connecting">3. Connecting</h3>
<p>Ok! That‚Äôs it.  Now, put the SD card into the rp0w and fire it up.  The green light should begin flashing.</p>

<p>The last tricky part is knowing what IP address has been assigned to the rp0w on boot.  After waiting a few minutes for it to connect to the wifi, visit your router‚Äôs admin page.  It‚Äôs usually <a href="192.168.1.1">192.168.1.1</a>.<br />
<a href="https://ladvien.com/raw_images/router_admin.png"><img src="../images/router_admin.png" alt="" /></a></p>

<p>You‚Äôll need the router login information.  But once in there should ba a section like ‚ÄúAttached Devices‚Äù.  In there you should see an entry for ‚Äúalarm‚Äù (which stands for Arch Linux ARM).  This your rp0w.</p>

<p><a href="https://ladvien.com/raw_images/arch_pi_address.png"><img src="../images/arch_pi_address.png" alt="" /></a></p>

<p>Now, at the command line type:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh alarm@192.168.1.xxx
</code></pre></div></div>

<p>Replacing the <code class="highlighter-rouge">x</code>s with the address of your Raspberry Pi.  If you don‚Äôt know the address of the Raspberry Pi you can log into router and look for <code class="highlighter-rouge">ALARMPI</code>.</p>

<p>Where the xxx is the address assigned to the Pi.  You should be prompted with an EDSCA warning (say yes).  Then, you will need to enter the password which is <code class="highlighter-rouge">alarm</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to Arch Linux ARM

     Website: http://archlinuxarm.org
       Forum: http://archlinuxarm.org/forum
         IRC: #archlinux-arm on irc.Freenode.net
Last login: Thu Apr 12 12:18:05 2018 from 192.168.1.5
[alarm@alarmpi ~]$
</code></pre></div></div>

<p>Happy Arching.</p>
:ET