I"Ép<p>JPS DSRIP Report V2.0</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">options</span><span class="p">(</span><span class="n">java.parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"-Xmx14336m"</span><span class="p">)</span><span class="w">  </span><span class="c1">## memory set to 14 GB</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"XLConnect"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"sqldf"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"tcltk"</span><span class="p">)</span><span class="w">

</span><span class="n">startDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"2015-10-01"</span><span class="w">
</span><span class="n">endDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"2016-09-30"</span><span class="w">

</span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readWorksheetFromFile</span><span class="p">(</span><span class="s2">"JPS_Raw_Data.xlsx"</span><span class="p">,</span><span class="w"> </span><span class="n">sheet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">startRow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="c1">#sampleVector &lt;- sample(1:nrow(df), 30000)</span><span class="w">
</span><span class="c1">#df2 &lt;- df[sampleVector,]</span><span class="w">

</span><span class="c1">#write.csv(df2, file="Sample of JPS_Raw_Data (30000).csv", na="")</span><span class="w">

</span><span class="c1">#df3 &lt;- read.csv("Sample of JPS_Raw_Data (30000).csv")</span><span class="w">

</span><span class="c1">### Formatting ###################################</span><span class="w">
</span><span class="n">df3</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df3</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">""</span><span class="w">
</span><span class="n">df3</span><span class="o">$</span><span class="n">Participant.Enterprise.Identifier</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="s2">"-"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">df3</span><span class="o">$</span><span class="n">Participant.Enterprise.Identifier</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">2</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"peid"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"CaseNumber"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">7</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Gender"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">8</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Race"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">9</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Ethnicity"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">10</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ProgramName"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">11</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"SiteName"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">12</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"AgreesToShareOne"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">13</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"AgreesToShareTwo"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">17</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ScanCardIssuedDate"</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">21</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ProgramStartDate"</span><span class="w">
</span><span class="n">df3</span><span class="o">$</span><span class="n">ProgramStartDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">df3</span><span class="o">$</span><span class="n">ProgramStartDate</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">22</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ProgramEndDate"</span><span class="w">
</span><span class="n">df3</span><span class="o">$</span><span class="n">ProgramEndDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">df3</span><span class="o">$</span><span class="n">ProgramEndDate</span><span class="p">)</span><span class="w">
</span><span class="n">df3</span><span class="o">$</span><span class="n">ScanCardIssuedDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">df3</span><span class="o">$</span><span class="n">ScanCardIssuedDate</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">df3</span><span class="p">)[</span><span class="m">19</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"OutreachContactDate"</span><span class="w">
</span><span class="n">df3</span><span class="o">$</span><span class="n">OutreachContactDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">df3</span><span class="o">$</span><span class="n">OutreachContactDate</span><span class="p">)</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">

</span><span class="c1"># Filter to only participants who agree to share information.</span><span class="w">
</span><span class="n">df4</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM df3 
              WHERE (
                 AgreesToShareOne == 'Yes' 
                OR AgreesToShareTwo == 'Yes')
             "</span><span class="p">)</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### Start ####################################</span><span class="w">
</span><span class="c1">####### Get Most Recent Scancard PEIDs ###########</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="n">df5a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM df4 WHERE ScanCardIssuedDate != ''"</span><span class="p">)</span><span class="w">

</span><span class="c1"># Filter to Scan Card Creations (First time Homeless) or Return in Six Months</span><span class="w">
</span><span class="n">str2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"SELECT * FROM df5a WHERE ScanCardIssuedDate &gt; '"</span><span class="p">,</span><span class="w"> </span><span class="n">startDate</span><span class="p">,</span><span class="w"> </span><span class="s2">"' AND ScanCardIssuedDate &lt; '"</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">,</span><span class="w"> </span><span class="s2">"'"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">df5a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="n">str2</span><span class="p">)</span><span class="w">

</span><span class="n">str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"SELECT peid, MAX(ScanCardIssuedDate) AS 'MostRecentScanCardDate', 'Scan-card' As 'DateType', Value_1712 As 'Issuance Type', 'Scan-card' As 'ContactType' FROM df5a WHERE Value_1712 = 'Scan Card Creation (First time homeless clients)' OR  Value_1712 = 'Scan Card Renewal (clients who return to the shelter after six months of being away)' GROUP BY peid ORDER BY MostRecentScanCardDate DESC"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">

</span><span class="n">df5a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="n">str</span><span class="p">)</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### End = df5a ###############################</span><span class="w">
</span><span class="c1">####### Get Most Recent Scancard PEIDs ###########</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### Start ####################################</span><span class="w">
</span><span class="c1">####### Get most recent Outreach Contact #########</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="n">df5b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
              FROM df4 
              WHERE Outreach_Contact_2478 != ''
              "</span><span class="p">)</span><span class="w">

</span><span class="n">str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"SELECT peid, MAX(Outreach_Contact_2478) As 'MostRecentOutreachContact', 'OutreachContact' As 'DateType' FROM df5b WHERE Outreach_Contact_2478 &gt; '"</span><span class="p">,</span><span class="w"> </span><span class="n">startDate</span><span class="p">,</span><span class="w"> </span><span class="s2">"' AND Outreach_Contact_2478  &lt; '"</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">,</span><span class="w"> </span><span class="s2">"' GROUP BY peid ORDER BY MostRecentOutreachContact DESC"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">

</span><span class="n">df5b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="n">str</span><span class="p">)</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### End = df5a ###############################</span><span class="w">
</span><span class="c1">####### Get most recent Outreach Contact #########</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### Start ####################################</span><span class="w">
</span><span class="c1">####### Get most recent Program Enrollment #######</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="c1">#### 'CD PIT ES LTB' Program Group #######</span><span class="w">
  </span><span class="c1"># Emergency Youth Shelter</span><span class="w">
  </span><span class="c1"># ALS Emergency Shelter</span><span class="w">
  </span><span class="c1"># Employment Program</span><span class="w">
  </span><span class="c1"># Emergency Shelter</span><span class="w">
  </span><span class="c1"># PNS-Lowden Schutts Program for Women and Children</span><span class="w">
  </span><span class="c1"># PNS-Moving Home</span><span class="w">
  </span><span class="c1"># Veteran's Voice Shelter Based</span><span class="w">
  </span><span class="c1"># S.T.A.R.T</span><span class="w">

</span><span class="c1">#### 'TH JPS Project' Program Group</span><span class="w">
  </span><span class="c1"># Families Together TH</span><span class="w">
  </span><span class="c1"># ARL.HA -Transitional Housing</span><span class="w">
  </span><span class="c1"># YWCA-TBLA 114 RRH</span><span class="w">
  </span><span class="c1"># CEC TH</span><span class="w">
  </span><span class="c1"># CEC- TBLA 114 Transitional Housing</span><span class="w">
  </span><span class="c1"># 3CP</span><span class="w">
  </span><span class="c1"># GRACE-Transitional Housing - TBLA 114</span><span class="w">
  </span><span class="c1"># NASH TH</span><span class="w">
  </span><span class="c1"># Liberty House TH</span><span class="w">
  </span><span class="c1"># MHMR-HS- TBLA 114 TH</span><span class="w">
  </span><span class="c1"># PNS-Veteran Transitional Living</span><span class="w">
  </span><span class="c1"># TC-TBLA 114 Transitional Housing TCCD</span><span class="w">
  </span><span class="c1"># SIMON</span><span class="w">
  </span><span class="c1"># The Salvation Army Mabee Center -- TBLA 114</span><span class="w">

</span><span class="c1">#### Individual Program Groups</span><span class="w">
  </span><span class="c1"># ALS Emergency Shelter</span><span class="w">
  </span><span class="c1"># Emergency Shelter</span><span class="w">

</span><span class="n">df5c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
              FROM df4
              WHERE ProgramName = 'Emergency Youth Shelter'
                 OR ProgramName = 'ALS Emergency Shelter'
                 OR ProgramName = 'Employment Program'
                 OR ProgramName = 'Emergency Shelter'
                 OR ProgramName = 'PNS-Lowden Schutts Program for Women and Children'
                 OR ProgramName = 'PNS-Moving Home'
                 OR ProgramName = 'Veteran''s Voice Shelter Based'
                 OR ProgramName = 'S.T.A.R.T'

                OR ProgramName = 'YWCA-TBLA 114 RRH'
                OR ProgramName = 'CEC TH'
                OR ProgramName = 'CEC- TBLA 114 Transitional Housing'
                OR ProgramName = '3CP'
                OR ProgramName = 'GRACE-Transitional Housing - TBLA 114'
                OR ProgramName = 'NASH TH'
                OR ProgramName = 'Liberty House TH'
                OR ProgramName = 'MHMR-HS- TBLA 114 TH'
                OR ProgramName = 'PNS-Veteran Transitional Living'
                OR ProgramName = 'TC-TBLA 114 Transitional Housing TCCD'
                OR ProgramName = 'SIMON'
                OR ProgramName = 'The Salvation Army Mabee Center -- TBLA 114'

                OR ProgramName = 'ALS Emergency Shelter'
              "</span><span class="p">)</span><span class="w">

</span><span class="c1"># TODO: Fix ProgramEndDate to remove HH:MM:SS instead of hacking it.</span><span class="w">
</span><span class="n">df5c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, date(ProgramEndDate) As ProgramEndDate2 FROM df5c"</span><span class="p">)</span><span class="w">

</span><span class="c1">#df5c &lt;- sqldf("SELECT * FROM df5c WHERE ProgramStartDate &gt;= '2015-10-01'</span><span class="w">
</span><span class="c1">#                                  AND ( ProgramEndDate2 = ''</span><span class="w">
</span><span class="c1">#                                        OR ProgramEndDate2 &gt;= '2015-01'</span><span class="w">
</span><span class="c1">#                                      ) </span><span class="w">
</span><span class="c1">#              ")</span><span class="w">

</span><span class="n">df5c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">activeFilter</span><span class="p">(</span><span class="n">df5c</span><span class="p">,</span><span class="w"> </span><span class="s1">'ProgramStartDate'</span><span class="p">,</span><span class="w"> </span><span class="s1">'ProgramEndDate2'</span><span class="p">,</span><span class="w"> </span><span class="n">startDate</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">)</span><span class="w">

</span><span class="n">df5c</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT peid, ProgramName, SiteName, MAX(ProgramStartDate) As 'MostRecentProgramStart', ProgramEndDate As 'MostRecentProgramEnd' 
              FROM df5c
              GROUP BY peid
              ORDER BY MostRecentProgramStart
              "</span><span class="p">)</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### Start ####################################</span><span class="w">
</span><span class="c1">####### Aggregate Outreach, Scancard, Program ####</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="n">df6</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM df5a a LEFT JOIN df5b b ON a.peid=b.peid"</span><span class="p">)</span><span class="w">
</span><span class="n">df6</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">df6</span><span class="p">)</span><span class="w">
</span><span class="n">df6</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM df6 a LEFT JOIN df5c b ON a.peid=b.peid"</span><span class="p">)</span><span class="w">
</span><span class="n">df6</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">df6</span><span class="p">)</span><span class="w">

</span><span class="n">df6</span><span class="o">$</span><span class="n">MostRecentProgramStart</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df6</span><span class="o">$</span><span class="n">MostRecentProgramStart</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"1900-01-01"</span><span class="w">
</span><span class="n">df6</span><span class="o">$</span><span class="n">MostRecentOutreachContact</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df6</span><span class="o">$</span><span class="n">MostRecentOutreachContact</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"1900-01-01"</span><span class="w">
</span><span class="n">df6</span><span class="o">$</span><span class="n">MostRecentScanCardDate</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df6</span><span class="o">$</span><span class="n">MostRecentScanCardDate</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"1900-01-01"</span><span class="w">

</span><span class="c1">#df6 &lt;- sqldf(c("UPDATE df6 SET MostRecentScanCardDate = replace(MostRecentScanCardDate, '', '1900-01-01')", "SELECT * FROM df6"))</span><span class="w">
</span><span class="c1">#df6 &lt;- sqldf(c("UPDATE df6 SET MostRecentProgramStart = replace(MostRecentProgramStart, '', '1900-01-01')", "SELECT MostRecentProgramStart FROM df6"))</span><span class="w">

</span><span class="n">df6</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(peid), 
             CASE 
                WHEN MostRecentScanCardDate &gt; MostRecentOutreachContact
                AND MostRecentScanCardDate &gt; MostRecentProgramStart
              THEN MostRecentScanCardDate 
                WHEN MostRecentProgramStart &gt; MostRecentOutreachContact
              THEN MostRecentProgramStart
                WHEN MostRecentOutreachContact = MAX(MostRecentScanCardDate, MostRecentProgramStart, MostRecentOutreachContact)
              THEN MostRecentOutreachContact
              ELSE 'Unknown'
              END AS LastContactDate, 
             CASE 
                WHEN MostRecentScanCardDate &gt; MostRecentOutreachContact
                AND MostRecentScanCardDate &gt; MostRecentProgramStart
             THEN 'Scan Card Issuance' 
                WHEN MostRecentProgramStart &gt; MostRecentOutreachContact
             THEN 'Program Start Date'
                WHEN MostRecentOutreachContact = MAX(MostRecentScanCardDate, MostRecentProgramStart, MostRecentOutreachContact)
             THEN 'Outreach Contact'
             ELSE 'Unknown'
             END AS ContactDateType 
             FROM df6
             "</span><span class="p">)</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### End = df6 ################################</span><span class="w">
</span><span class="c1">####### Aggregate Outreach, Scancard, Program ####</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="c1">##################################################</span><span class="w">
</span><span class="c1">####### Start ####################################</span><span class="w">
</span><span class="c1">####### Add Demographics #########################</span><span class="w">
</span><span class="c1">##################################################</span><span class="w">

</span><span class="n">df7</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(peid), SSN, Name, CaseNumber, DOB, Gender, Race, Ethnicity
             FROM df3
             "</span><span class="p">)</span><span class="w">

</span><span class="n">df7</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.*, b.SSN, b.Name, b.CaseNumber, b.DOB, b.Gender, b.Race, b.Ethnicity
             FROM df6 a
             INNER JOIN df7 b
             ON a.peid=b.peid
             "</span><span class="p">)</span><span class="w">

</span><span class="c1"># activeRecords &lt;- activeFilter(df, "occStartDate", "occEndDate", "2017-01-23", '2017-01-26')</span><span class="w">
</span><span class="n">activeFilter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="w"> </span><span class="n">beginDate</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">,</span><span class="w"> </span><span class="n">beginRange</span><span class="p">,</span><span class="w"> </span><span class="n">endRange</span><span class="p">){</span><span class="w">
  </span><span class="n">df</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">df</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">""</span><span class="w">
  </span><span class="n">str</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"SELECT * FROM df WHERE "</span><span class="p">,</span><span class="w"> </span><span class="n">beginDate</span><span class="p">,</span><span class="w"> </span><span class="s2">" &gt;= '"</span><span class="p">,</span><span class="w"> </span><span class="n">beginRange</span><span class="p">,</span><span class="w"> </span><span class="s2">"' AND ( "</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">,</span><span class="w"> </span><span class="s2">" = '' OR "</span><span class="p">,</span><span class="w"> </span><span class="n">endDate</span><span class="p">,</span><span class="w"> </span><span class="s2">" &gt;= '"</span><span class="p">,</span><span class="w"> </span><span class="n">beginRange</span><span class="p">,</span><span class="w"> </span><span class="s2">"')"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
  </span><span class="c1">#print(str)</span><span class="w">
  </span><span class="n">df</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="n">str</span><span class="p">)</span><span class="w">
  </span><span class="n">df</span><span class="w">
</span><span class="p">}</span></code></pre></figure>
:ET