I"߿
<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#homebaseFunctionFilePath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Homebase_Function/Homebase_Function.R"</span><span class="w">
</span><span class="c1">#nameOfReport &lt;- "Homebase_Report.R"</span><span class="w">
</span><span class="c1">#hmisDataPath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Warehouse/All Programs -- 5.1 -- 12-1-2016 to 2-28-2017"</span><span class="w">
</span><span class="c1">#vispdatDataPath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Coordinated_Entry_Report/VI-SPDAT and HUD Flat Export for SQL -- 3-6-2017.xlsx"</span><span class="w">
</span><span class="c1">#staffInfoDataPath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Coordinated_Entry_Report/Staff Contact Info for SQL -- 3-6-2017.xlsx"</span><span class="w">
</span><span class="c1">#executionPath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Coordinated_Entry_Report"</span><span class="w">
</span><span class="c1">#hmisFunctionsFilePath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/HMIS_R_Functions/HMIS_R_Functions.R"</span><span class="w">
</span><span class="c1">#homebaseFunctionFilePath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Homebase_Function/Homebase_Function.R"</span><span class="w">
</span><span class="c1">#outputPath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Warehouse"</span><span class="w">
</span><span class="c1">#veteranMasterListTemplateFilePath &lt;- "C:/Users/Ladvien/Dropbox/HMIS/Veteran Report 2.0/Veteran_Report_v2/Master-List-Template.csv"</span><span class="w">

</span><span class="c1"># PC</span><span class="w">
</span><span class="n">nameOfReport</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Homebase_Report.R"</span><span class="w">
</span><span class="n">hmisDataPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Warehouse/All Program 2016 Program Group, 1012013 - 2172017"</span><span class="w">
</span><span class="n">vispdatDataPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Warehouse/VI-SPDAT 1/VI-SPDAT and HUD Flat Export for SQL -- 3-6-2017.xlsx"</span><span class="w">
</span><span class="n">vispdat2DataPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Warehouse/VI-SPDAT 2/VI-SPDAT v2.0 -- 04-05-17 -- TB.xlsx"</span><span class="w">
</span><span class="n">staffInfoDataPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Warehouse/Staff Info/Staff Contact Info for SQL -- 3-6-2017.xlsx"</span><span class="w">
</span><span class="n">executionPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Veteran Report 2.0"</span><span class="w">
</span><span class="n">hmisFunctionsFilePath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/HMIS_R_Functions/HMIS_R_Functions.R"</span><span class="w">
</span><span class="n">homebaseFunctionFilePath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Homebase_Function/Homebase_Function.R"</span><span class="w">
</span><span class="n">outputPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Warehouse"</span><span class="w">
</span><span class="n">veteranMasterListTemplateFilePath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Veteran Report 2.0/Veteran_Report_v2/Master-List-Template.csv"</span><span class="w">
</span><span class="n">outputPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"C:/Users/Ladvien/Dropbox/HMIS/Warehouse/Veteran Report Master List/"</span><span class="w">

</span><span class="c1"># Load HMIS Functions</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="n">hmisFunctionsFilePath</span><span class="p">)</span><span class="w">
</span><span class="c1"># Load Homebase function</span><span class="w">
</span><span class="n">source</span><span class="p">(</span><span class="n">homebaseFunctionFilePath</span><span class="p">)</span><span class="w">

</span><span class="n">homebase</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">homebase</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">,</span><span class="w">
                 </span><span class="n">vispdatDataPath</span><span class="p">,</span><span class="w">
                 </span><span class="n">staffInfoDataPath</span><span class="p">,</span><span class="w">
                 </span><span class="n">executionPath</span><span class="p">,</span><span class="w">
                 </span><span class="n">hmisFunctionsFilePath</span><span class="p">,</span><span class="w">
                 </span><span class="n">vispdat2DataPath</span><span class="w">
                 </span><span class="p">)</span><span class="w">

</span><span class="n">client</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadClient</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">enrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollment</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">exit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExit</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProject</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">projectCoc</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProjectCoc</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">

</span><span class="c1"># Elements for the BFZ Veteran's Master List:</span><span class="w">

    </span><span class="c1">#E1  Veteran Last Name</span><span class="w">
    </span><span class="c1">#E2  Veteran First Name</span><span class="w">
    </span><span class="c1">#E3  Veteran HMIS Client Identifier</span><span class="w">
    </span><span class="c1">#E4  Veterans HOMES Client Identifier</span><span class="w">
    </span><span class="c1">#E5  List Status</span><span class="w">
    </span><span class="c1">#E6  Date Veteran Identified</span><span class="w">
    </span><span class="c1">#E7  Last Review / Update on Master List</span><span class="w">
    </span><span class="c1">#E8  Last known Location / Provider</span><span class="w">
    </span><span class="c1">#E9  Confirmed Veteran Status?</span><span class="w">
    </span><span class="c1">#E10 VHA Eligible</span><span class="w">
    </span><span class="c1">#E11 SSVF Eligible</span><span class="w">
    </span><span class="c1">#E12 Permant Housing Plan / Track</span><span class="w">
    </span><span class="c1">#E13 Expected Permanent Housing Date</span><span class="w">
    </span><span class="c1">#E14 Client Phone or Email if known</span><span class="w">
    </span><span class="c1">#E15 Veteran DoB</span><span class="w">
    </span><span class="c1">#E16 Assessment Score</span><span class="w">
    </span><span class="c1">#E17 Chronic Status</span><span class="w">
    </span><span class="c1">#E18 Provider Name and Contact</span><span class="w">
    </span><span class="c1">#E19 Current Project Enrollment Type</span><span class="w">
    </span><span class="c1">#E20 Date Permanent Housing Plan Created</span><span class="w">
    </span><span class="c1">#E21 Permanent Housing Plan Notes</span><span class="w">
    </span><span class="c1">#E22 Date of Move to TH, including GPD</span><span class="w">
    </span><span class="c1">#E23 Exit Destination - Permanent Housing</span><span class="w">
    </span><span class="c1">#E24 Date of Permanent Housing Placement / Exit from Literal Homelessness</span><span class="w">
    </span><span class="c1">#E25 Exit Destination – Other(non - PH, non - literal homeless exits)</span><span class="w">
    </span><span class="c1">#E26 Date of Other Exit</span><span class="w">

    </span><span class="c1">## Below are elements which will need to be added and rolled from month-to-month.</span><span class="w">

    </span><span class="c1">#E27 Notes and Additional Information</span><span class="w">
    </span><span class="c1">#E28 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E29 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E30 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E31 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E32 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E33 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E34 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E35 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E36 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E37 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E38 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E39 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E40 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E41 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E42 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E43 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E44 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E45 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E46 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E47 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E48 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E49 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E50 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E51 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E52 Date of Permanent Housing Intervention Offer</span><span class="w">
    </span><span class="c1">#E53 Type of PH Intervention Offered</span><span class="w">
    </span><span class="c1">#E54 Accept or Decline Offer</span><span class="w">
    </span><span class="c1">#E55 Date of Accept or Decline</span><span class="w">
    </span><span class="c1">#E56 Days Since Veteran Identified</span><span class="w">
    </span><span class="c1">#E57 Days from Veteran Identification to Housing Plan Creation</span><span class="w">
    </span><span class="c1">#E58 Days Since Veteran Permanent Housing Plan Created</span><span class="w">
    </span><span class="c1">#E59 Days from Identification to Permanent Housing</span><span class="w">
    </span><span class="c1">#E60 Days Since Permanent Housing Placement / Exit from Literal Homelessness</span><span class="w">

</span><span class="n">homebase_vets</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                        FROM homebase
                        WHERE VeteranStatus = 'Yes'
                        "</span><span class="p">)</span><span class="w">
</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"homebase"</span><span class="p">))</span><span class="w">

</span><span class="c1"># Get the whether the participant is actively homeless.</span><span class="w">

</span><span class="c1">#E5  List Status</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, CASE LastProjectTypeContacted
                        WHEN 'PH - Permanent Supportive Housing' THEN 'Inactive (Permanently Housed)'
                        WHEN 'Emergency Shelter' OR 'Transitional Housing' THEN 'Active - ES/TH'
                        WHEN 'Street Outreach' THEN 'Active - unsheltered'
                        END As ListStatus
                        FROM homebase_vets"</span><span class="p">)</span><span class="w">

</span><span class="c1">#E12 Permant Housing Plan / Track</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, CASE 
              WHEN ChronicallyHomeless = 'Yes' THEN 'Permanent Supportive Housing'
              ELSE 'Rapid Rehousing'
              END As'Permanent Housing Plan / Track'
              FROM master_list_builder
              "</span><span class="p">)</span><span class="w">

</span><span class="c1">#E22 Date of Move to TH, including GPD</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, CASE
                              WHEN LastProjectTypeContacted = 'Transitional Housing' THEN RecentHUDEntryDate
                              ELSE ''
                              END As THMoveIn
                              FROM master_list_builder
                              "</span><span class="p">)</span><span class="w">

</span><span class="c1">#E24 Date of Permanent Housing Placement / Exit from Literal Homelessness</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, CASE
                              WHEN ActiveInPH = 'Yes' THEN RecentHUDEntryDate
                              ELSE ''
                              END As PHMoveIn
                              FROM master_list_builder
                              "</span><span class="p">)</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">master_list_builder</span><span class="p">)</span><span class="w">

</span><span class="c1">############ FILTERING ##################</span><span class="w">

</span><span class="c1">####################################</span><span class="w">
</span><span class="c1"># Filter:                          #</span><span class="w">
</span><span class="c1"># Active (in 90 days) in NBN ES    #</span><span class="w">
</span><span class="c1">####################################</span><span class="w">
</span><span class="n">services</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadServices</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">

</span><span class="c1"># Filter out NBN at TCES, get active NBN list, add them back in.</span><span class="w">
</span><span class="n">master_list_builder_bfr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                              FROM master_list_builder
                              WHERE LastProgramInContact != 'Salvation Army' 
                              AND LastProgramInContact != 'Presbyterian Night Shelter'
                              AND LastProgramInContact != 'Day Resource Center'
    "</span><span class="p">)</span><span class="w">

</span><span class="n">nbnServices</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                      FROM services
                      WHERE RecordType = 200
    "</span><span class="p">)</span><span class="w">

</span><span class="n">activeNbnSerivces</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">activeFilter</span><span class="p">(</span><span class="n">nbnServices</span><span class="p">,</span><span class="w"> </span><span class="s1">'DateProvided'</span><span class="p">,</span><span class="w"> </span><span class="s1">'DateProvided'</span><span class="p">,</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">90</span><span class="p">),</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()))</span><span class="w">
</span><span class="n">filter_Active_in_90_NBN</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID) FROM activeNbnSerivces"</span><span class="p">)</span><span class="w">

</span><span class="n">activeNbnRecords</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT b.*
                           FROM filter_Active_in_90_NBN a
                           INNER JOIN master_list_builder b
                           ON a.PersonalID=b.PersonalID
                        "</span><span class="p">)</span><span class="w">

</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">master_list_builder_bfr</span><span class="p">,</span><span class="w"> </span><span class="n">activeNbnRecords</span><span class="p">)</span><span class="w">

</span><span class="c1">####################################</span><span class="w">
</span><span class="c1"># Filter:                          #</span><span class="w">
</span><span class="c1"># Active (in 90 days) in Outreach  #</span><span class="w">
</span><span class="c1">####################################</span><span class="w">

</span><span class="c1"># Filter out Outreach, get active Outreach, then add back in.</span><span class="w">
</span><span class="n">master_list_builder_bfr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                              FROM master_list_builder
                              WHERE LastProgramInContact != 'SOS' 
                              AND LastProgramInContact != 'SOS Night Time Outreach'
                              AND LastProgramInContact != 'PATH'
    "</span><span class="p">)</span><span class="w">

</span><span class="n">outreachServices</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                      FROM services
                      WHERE RecordType = 12
    "</span><span class="p">)</span><span class="w">

</span><span class="n">activeOutreachSerivces</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">activeFilter</span><span class="p">(</span><span class="n">outreachServices</span><span class="p">,</span><span class="w"> </span><span class="s1">'DateProvided'</span><span class="p">,</span><span class="w"> </span><span class="s1">'DateProvided'</span><span class="p">,</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">90</span><span class="p">),</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">Sys.Date</span><span class="p">()))</span><span class="w">
</span><span class="n">filter_Active_in_90_Outreach</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID) FROM activeOutreachSerivces"</span><span class="p">)</span><span class="w">

</span><span class="n">activeOutreachRecords</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT b.*
                           FROM filter_Active_in_90_Outreach a
                           INNER JOIN master_list_builder b
                           ON a.PersonalID=b.PersonalID
                        "</span><span class="p">)</span><span class="w">

</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"services"</span><span class="p">))</span><span class="w">

</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">master_list_builder_bfr</span><span class="p">,</span><span class="w"> </span><span class="n">activeOutreachRecords</span><span class="p">)</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT * FROM master_list_builder"</span><span class="p">)</span><span class="w">

</span><span class="c1">#######################################</span><span class="w">
</span><span class="c1"># Reload Data for Entry / Exit Filter #</span><span class="w">
</span><span class="c1">#######################################</span><span class="w">
</span><span class="n">enrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollment</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">exit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExit</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProject</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">

</span><span class="c1">####################################</span><span class="w">
</span><span class="c1"># Filter:                          #</span><span class="w">
</span><span class="c1"># Active in a Entry Exit ES        #</span><span class="w">
</span><span class="c1">####################################</span><span class="w">

</span><span class="n">activeEEESProgramsFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.ProjectEntryID, a.PersonalID, a.EntryDate, b.ProjectName, b.ProjectType 
                               FROM enrollment a
                               LEFT JOIN project b
                               ON a.ProjectID=b.ProjectID 
    "</span><span class="p">)</span><span class="w">

</span><span class="c1"># 1 = Emergency Shelter</span><span class="w">
</span><span class="c1"># 11 = Day Shelter</span><span class="w">
</span><span class="n">activeEEESProgramsFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                               FROM activeEEESProgramsFilter_builder 
                               WHERE (ProjectType = 1 OR ProjectType = 11)
                               AND (ProjectName != 'Salvation Army' 
                                   AND ProjectName != 'Presbyterian Night Shelter'
                                   AND ProjectName != 'Day Resource Center'
                                   AND ProjectName != 'SOS'
                                   AND ProjectName != 'SOS Night Time Outreach'
                                   AND ProjectName != 'PATH')"</span><span class="p">)</span><span class="w">

</span><span class="n">activeEEESProgramsFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.*, b.ExitDate
                                       FROM activeEEESProgramsFilter_builder a
                                       LEFT JOIN exit b
                                       ON a.ProjectEntryID=b.ProjectEntryID
    "</span><span class="p">)</span><span class="w">

</span><span class="n">activeEEESProgramsFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">activeEEESProgramsFilter_builder</span><span class="p">)</span><span class="w">
</span><span class="n">filter_Active_in_EEES</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT PersonalID FROM activeEEESProgramsFilter_builder WHERE ExitDate IS NULL"</span><span class="p">)</span><span class="w">

</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"activeEEESProgramsFilter_builder"</span><span class="p">))</span><span class="w">

</span><span class="c1">####################################</span><span class="w">
</span><span class="c1"># Filter:                          #</span><span class="w">
</span><span class="c1"># Active in a Transitional Housing #</span><span class="w">
</span><span class="c1">####################################</span><span class="w">

</span><span class="n">activeTHProgramFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.ProjectEntryID, a.PersonalID, a.EntryDate, b.ProjectName, b.ProjectType 
                               FROM enrollment a
                               LEFT JOIN project b
                               ON a.ProjectID=b.ProjectID 
    "</span><span class="p">)</span><span class="w">

</span><span class="c1"># 2 = Transitional Housing</span><span class="w">
</span><span class="n">activeTHProgramFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                               FROM activeTHProgramFilter_builder 
                               WHERE (ProjectType = 2)"</span><span class="p">)</span><span class="w">

</span><span class="n">activeTHProgramFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.*, b.ExitDate
                                       FROM activeTHProgramFilter_builder a
                                       LEFT JOIN exit b
                                       ON a.ProjectEntryID=b.ProjectEntryID
    "</span><span class="p">)</span><span class="w">

</span><span class="n">activeTHProgramFilter_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">activeTHProgramFilter_builder</span><span class="p">)</span><span class="w">
</span><span class="n">filter_Active_in_TH</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT PersonalID FROM activeTHProgramFilter_builder WHERE ExitDate IS NULL"</span><span class="p">)</span><span class="w">

</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"activeTHProgramFilter_builder"</span><span class="p">))</span><span class="w">

</span><span class="c1">####################################</span><span class="w">
</span><span class="c1"># Get First Date in Homelessness   #</span><span class="w">
</span><span class="c1">####################################</span><span class="w">

</span><span class="n">project</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProject</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">enrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollment</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">

</span><span class="n">enrollmentAndProject</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.PersonalID, a.EntryDate, b.ProjectName, b.ProjectType 
                               FROM enrollment a
                               LEFT JOIN project b
                               ON a.ProjectID=b.ProjectID 
    "</span><span class="p">)</span><span class="w">

</span><span class="c1"># 1 = Emergency Shelter, 2 = Transitional Housing, 4 = Street Outreach, 8 = Safe Haven, 11 = Day Shelter, 14 = Coordinated Assessment</span><span class="w">
</span><span class="n">startDateInHomelessnessByPersonalID</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT PersonalID, MAX(EntryDate) As 'FirstContactDate' 
                                              FROM enrollmentAndProject
                                              WHERE ProjectType = 1 OR ProjectType = 2 OR ProjectType = 4 OR ProjectType = 8 OR ProjectType = 11 OR ProjectType = 14
                                              GROUP BY PersonalID
    "</span><span class="p">)</span><span class="w">

</span><span class="c1"># Add FirstContactDate to master list.</span><span class="w">
</span><span class="n">master_list_builder</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.*, b.FirstContactDate As 'DateVeteranIdentified'
                              FROM master_list_builder a
                              LEFT JOIN startDateInHomelessnessByPersonalID b
                              ON a.PersonalID=b.PersonalID
    "</span><span class="p">)</span><span class="w">

</span><span class="c1">####################################</span><span class="w">
</span><span class="c1"># Get Exit Destination Information #</span><span class="w">
</span><span class="c1">####################################</span><span class="w">

</span><span class="c1"># Get Homebase information tied back to the record</span><span class="w">
</span><span class="n">master_list</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT FirstName As 'VeteransLastName',
                              LastName As 'VeteransFirstName',
                              PersonalID As 'Veteran HMIS Client Identifier',
                              'Unknown' As 'Veterans HOMES Client Identifier',
                              ListStatus As 'List Status',
                              DateVeteranIdentified,
                              'Unknown' As 'Last Review / Update On Master List',
                              LastProgramInContact As 'Last Known Location / Provider',
                              'Unknown' As 'Confirmed Veteran Status',
                              'Unknown' As 'VHA Eligible',
                              'Unknown' As 'SSVF Eligible',
                              'Unknown' As 'Permanent Housing Plan',
                              'Unknown' As 'Permanent Housing Plan / Track',
                              'Unknown' As 'Permanent Housing Date',
                              'Unknown' As 'Client Phone or Email',
                              DOB,
                              scoreVISPDAT As 'Assessment Score',
                              ChronicallyHomeless As 'Chronically Homeless',
                              LastProgramInContact As 'Provider Name',
                              StaffName As 'Provider: StaffName',
                              StaffEmail As 'Provider: Staff Email',
                              LastProjectTypeContacted As 'Current Project Enrollment Type',
                              'Unknown' As 'Date Permanent Housing Plan Created',
                              'Unknown' As 'Permanent Housing Plan Notes',
                              THMoveIn As 'Date of Move to TH, including GPD',
                              'Unknown' As 'Exit Destination - Permanent Housing',
                              PHMoveIn As 'Date of Permanent Housing Placement / Exit from Literal Homelessness',
                              'Unknown' As 'Exit Destination – Other(non - PH, non - literal homeless exits)',
                              'Unknown' As 'Date of Other Exit'
                              FROM master_list_builder
"</span><span class="p">)</span><span class="w"> 

</span><span class="n">master_list_ph</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM master_list_builder WHERE LastProjectTypeContacted = 'PH - Rapid Re-Housing' OR LastProjectTypeContacted = 'PH - Permanent Supportive Housing'"</span><span class="p">)</span><span class="w">
</span><span class="n">master_list_es_and_so</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM master_list_builder WHERE LastProjectTypeContacted = 'Day Shelter' OR LastProjectTypeContacted = 'Emergency Shelter' OR LastProjectTypeContacted = 'Street Outreach'"</span><span class="p">)</span><span class="w">

</span><span class="n">filter_active_homeless</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">filter_Active_in_90_NBN</span><span class="p">,</span><span class="w"> </span><span class="n">filter_Active_in_90_Outreach</span><span class="p">)</span><span class="w">
</span><span class="n">filter_active_homeless</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">filter_active_homeless</span><span class="p">,</span><span class="w"> </span><span class="n">filter_Active_in_EEES</span><span class="p">)</span><span class="w">
</span><span class="n">filter_active_homeless</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">filter_active_homeless</span><span class="p">,</span><span class="w"> </span><span class="n">filter_Active_in_TH</span><span class="p">)</span><span class="w">
</span><span class="n">filter_active_homeless</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">filter_active_homeless</span><span class="p">)</span><span class="w">
</span><span class="n">master_list_es_and_so_and_th</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.* 
                                       FROM master_list a
                                       INNER JOIN filter_active_homeless b
                                       ON a.'Veteran HMIS Client Identifier'=b.PersonalID"</span><span class="p">)</span><span class="w">

</span><span class="n">colnames</span><span class="p">(</span><span class="n">master_list_es_and_so_and_th</span><span class="p">)[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ListStatus"</span><span class="w">
</span><span class="n">master_list_es_and_so_and_th</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM master_list_es_and_so_and_th WHERE ListStatus IS NOT 'Inactive (Permanently Housed)'"</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">master_list_es_and_so_and_th</span><span class="p">)[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"List Status"</span><span class="w">

</span><span class="n">filter_active_houseless</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">filter_Active_in_90_NBN</span><span class="p">,</span><span class="w"> </span><span class="n">filter_Active_in_90_Outreach</span><span class="p">)</span><span class="w">
</span><span class="n">filter_active_houseless</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">filter_active_houseless</span><span class="p">,</span><span class="w"> </span><span class="n">filter_Active_in_EEES</span><span class="p">)</span><span class="w">
</span><span class="n">master_list_es_and_so</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT a.* 
                                       FROM master_list a
                                       INNER JOIN filter_active_houseless b
                                       ON a.'Veteran HMIS Client Identifier'=b.PersonalID
                                       "</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">master_list_es_and_so</span><span class="p">)[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ListStatus"</span><span class="w">
</span><span class="n">master_list_es_and_so</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * FROM master_list_es_and_so WHERE ListStatus IS NOT 'Inactive (Permanently Housed)'"</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">master_list_es_and_so</span><span class="p">)[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"List Status"</span><span class="w">

</span><span class="n">detach</span><span class="p">(</span><span class="s2">"package:XLConnect"</span><span class="p">,</span><span class="w"> </span><span class="n">unload</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">xlsx</span><span class="p">)</span><span class="w">
</span><span class="n">outputPath</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">outputPath</span><span class="p">,</span><span class="w"> </span><span class="s2">"Veteran_Master_List_"</span><span class="p">,</span><span class="w"> </span><span class="n">Sys.Date</span><span class="p">(),</span><span class="w"> </span><span class="s2">".xlsx"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">masterListSheetName</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"TX-601_Master_List_"</span><span class="p">,</span><span class="w"> </span><span class="n">Sys.Date</span><span class="p">(),</span><span class="w"> </span><span class="n">paste</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">masterListPhName</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"PSH_"</span><span class="p">,</span><span class="w"> </span><span class="n">Sys.Date</span><span class="p">(),</span><span class="w"> </span><span class="n">paste</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">masterListESName</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"ES_DS_SO_"</span><span class="p">,</span><span class="w"> </span><span class="n">Sys.Date</span><span class="p">(),</span><span class="w"> </span><span class="n">paste</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">
</span><span class="n">masterListEAndThSName</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"ES_DS_SO_TH_"</span><span class="p">,</span><span class="w"> </span><span class="n">Sys.Date</span><span class="p">(),</span><span class="w"> </span><span class="n">paste</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span><span class="w">

</span><span class="c1">###############################</span><span class="w">
</span><span class="c1"># Write Sheets                #</span><span class="w">
</span><span class="c1">###############################</span><span class="w">

</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">master_list</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputPath</span><span class="p">,</span><span class="w"> </span><span class="n">sheetName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">masterListSheetName</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">showNA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">master_list_ph</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputPath</span><span class="p">,</span><span class="w"> </span><span class="n">sheetName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">masterListPhName</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">showNA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">master_list_es_and_so</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputPath</span><span class="p">,</span><span class="w"> </span><span class="n">sheetName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">masterListESName</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">showNA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">write.xlsx</span><span class="p">(</span><span class="n">master_list_es_and_so_and_th</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputPath</span><span class="p">,</span><span class="w"> </span><span class="n">sheetName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">masterListEAndThSName</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">showNA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">append</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

</span><span class="n">ch</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT 'NumberOfCH', COUNT(PersonalID) FROM master_list_builder WHERE ChronicallyHomeless = 'Yes' AND LastProjectTypeContacted = 'Emergency Shelter'"</span><span class="p">)</span></code></pre></figure>
:ET