I"'<p>Originally posted on <a href="www.letsmakerobots.com">www.letsmakerobots.com</a></p>

<p>I’ve been working on re-making the the <a href="http://pulsesensor.com/open-hardware/">Open Hardware Pulse Sensor</a> so it’d be easy to send off to OSHPark and to make at home. I’m not sure, but I think I started this projects in March and I’ve just now finished it.</p>

<p>The bit of encouragement I needed was when hackaday.com put it up as their “<a href="http://hackaday.com/2013/09/19/fail-of-the-week-smoking-pulse-sensor-and-ble-dissappointment/">Fail of the Week.</a>”  I thought I was going to be mature about it.  But those four red letters started eating at me, so I gave it another go.  Weirdly, I got it working.</p>

<p>I believe there were three problems:</p>

<ol>
  <li>I had mixed up the op-amps <em>again</em>.  In my defense, I’ve got 5 different ICs flying about in the same package as the op-amp.</li>
  <li>The Arduino I’d been plugging into was sitting on a surface that provided enough conductivity to create noise between the 3.3v pin on the underside and A0, which I was using for the op-amp in.</li>
  <li>Every time I touched the sensor the exposed vias were shorted through my own conductivity.  Stupid mineral water.</li>
</ol>

<div class="flex-video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/llYuknlc3uk?list=UUKodYd0Fj3TSHzXg7aOJYYQ" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>**<a href="http://www.youtube.com/watch?v=llYuknlc3uk&amp;feature=share&amp;list=UUKodYd0Fj3TSHzXg7aOJYYQ"><img src="../images/Pulse_Sensor_Play_Button.jpg" alt="" /></a>
**</p>

<p>I’ve already detailed how I <a href="http://letsmakerobots.com/node/37815">went about making it</a>; so, I’ll try to stick to repeatability.</p>

<p><strong>1. Order the parts.</strong></p>

<ul>
  <li>Op-amp:  <strong>.29</strong>  (<a href="http://www.digikey.com/product-detail/en/MCP6001T-I%2FOT/MCP6001T-I%2FOTCT-ND/697158"><strong>Digi-Key</strong></a>)</li>
  <li>Light Photo Sensor: <strong>1.23 (<a href="http://www.digikey.com/product-detail/en/APDS-9008-020/516-2662-1-ND/3909167">Digi-Key</a>)</strong></li>
  <li>LED:  <strong>.79   (<a href="http://www.digikey.com/product-detail/en/AM2520ZGC09/754-1423-1-ND/2163781">Digi-Key</a>)</strong></li>
  <li>0603 Schottky Diode<strong>: .50 (<a href="http://www.digikey.com/product-detail/en/CD0603-B0130L/CD0603-B0130LCT-ND/3438043?WT.mc_id=PLA_3438043">Digi-Key</a>)</strong></li>
  <li>Passives:  ~<strong>2.50</strong> <strong>- Resistors: 1 x 470k, 1 x 12k, 2 x 100k, 1 x 10k, 1 x 3.3Meg - Capacitors: 3 x 4.7uF, 2 x 2.2uF</strong></li>
  <li><a href="http://www.oshpark.com/shared_projectss/e3W0qHzw">OSHPark Boards</a><strong>: **$</strong>.67 **(minimum 3 boards, costing $2.00. 3/2.00 = ~.67)</li>
</ul>

<p><strong>Total (approximate): $ 5.98</strong></p>

<ol>
  <li><strong>Make sure you have theses tools.</strong></li>
</ol>

<ul>
  <li>Clothes iron.</li>
  <li>Solder at least .022”</li>
  <li>Flux.</li>
  <li><a href="http://www.amazon.com/ZITRADE-5pcs-Soldering-tips-ZITRADES/dp/B009YSPGAS/ref=sr_1_2?s=hi&amp;ie=UTF8&amp;qid=1375550915&amp;sr=1-2&amp;keywords=soldering+tip+.5">A soldering iron with a “precision” tip</a>.</li>
  <li><a href="http://www.amazon.com/Scotch-Adhesive-Putty-Removable-860/dp/B000AN7EW4">Tacky-putty</a>.</li>
  <li><a href="http://www.fasttech.com/products/0/10002626/1195600-precision-tweezers-3-piece-set">Precision tweezers.</a></li>
</ul>

<ol>
  <li><strong>Solder the light-sensor.</strong></li>
</ol>

<p>The light sensor is the hardest bit, so take your time.  I put a little bit of solder on each pad with my soldering-iron, then, cover the soldered pads in flux.  Next, I attempt to align the light-sensor with the pads as close as possible.  After, I put the board with the backside on an over-turned clothes iron.  Let the iron heat up until the solder reflows and the sensor is attached.</p>

<p><img src="../images/IMG_0673.jpg" alt="" /></p>

<ol>
  <li>Flip the sensor and lock it to your surface with tacky-putty to solder the LED, passives, and op-amp.  I won’t detail this, since my <a href="http://www.youtube.com/watch?v=llYuknlc3uk&amp;feature=share&amp;list=UUKodYd0Fj3TSHzXg7aOJYYQ">video</a> shows the entire process.</li>
</ol>

<p><img src="../images/Overlays_on_HR.jpg" alt="" /></p>

<ol>
  <li>
    <p><strong>Wrap it with tape, cutting a small hole for the LED and light-sensor.</strong>  (I’ll come up with a better solution, and a way it to clip it to your body, on the next iteration).</p>
  </li>
  <li>
    <p>**Wire it up to the Arduino **</p>
  </li>
</ol>

<p>Left —- Middle —- Right</p>

<p>A0 —— 3.3v ——–GND</p>

<ol>
  <li>
    <p><strong>Run the <a href="https://pulse-sensor.googlecode.com/files/PulseSensorAmped_Arduino_1dot2.zip">Arduino</a> and <a href="http://pulse-sensor.googlecode.com/files/PulseSensorAmpd_Processing_1dot1.zip">Processing</a> sketches these <a href="http://pulsesensor.myshopify.com/pages/about-us">amazing guys</a> provided.</strong></p>
  </li>
  <li>
    <p>Yell at me if you have problems.</p>
  </li>
</ol>
:ET