I"N>
<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">source</span><span class="p">(</span><span class="n">hmisFunctions</span><span class="p">)</span><span class="w">

</span><span class="c1"># Time period: 1/1/2016-12/31/2016</span><span class="w">
</span><span class="c1"># Include </span><span class="w">
</span><span class="c1"># Active in emergency shelter</span><span class="w">
</span><span class="c1"># Active in transitional housing</span><span class="w">

</span><span class="n">setwd</span><span class="p">(</span><span class="n">hmisDataPath</span><span class="p">)</span><span class="w">
</span><span class="n">client</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadClient</span><span class="p">()</span><span class="w">
</span><span class="n">enrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollment</span><span class="p">()</span><span class="w">
</span><span class="n">project</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProject</span><span class="p">()</span><span class="w">
</span><span class="n">exit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExit</span><span class="p">()</span><span class="w">

</span><span class="n">enrollment</span><span class="o">$</span><span class="n">EntryDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">enrollment</span><span class="o">$</span><span class="n">EntryDate</span><span class="p">)</span><span class="w">
</span><span class="n">exit</span><span class="o">$</span><span class="n">ExitDate</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">exit</span><span class="o">$</span><span class="n">ExitDate</span><span class="p">)</span><span class="w">

</span><span class="n">targetEnrollments</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                        FROM enrollment
                        WHERE EntryDate &lt; '2016-12-31'
                        "</span><span class="p">)</span><span class="w">

</span><span class="n">targetExits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                    FROM exit
                     WHERE ExitDate &lt; '2016-01-01'
                     "</span><span class="p">)</span><span class="w">

</span><span class="n">activeEnrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getActiveHudEnrollments</span><span class="p">(</span><span class="n">targetEnrollments</span><span class="p">,</span><span class="w"> </span><span class="n">targetExits</span><span class="p">,</span><span class="w"> </span><span class="n">project</span><span class="p">)</span><span class="w">
</span><span class="n">activeEnrollmentSelect</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT PersonalID, ProjectEntryID, ProjectType, EntryDate, ExitDate FROM activeEnrollment"</span><span class="p">)</span><span class="w">

</span><span class="n">transitionalHousing</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                                  FROM activeEnrollmentSelect
                                  WHERE ProjectType = 2
                                  "</span><span class="p">)</span><span class="w">

</span><span class="n">thPersonalIDs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID) FROM transitionalHousing"</span><span class="p">)</span><span class="w">

</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"targetEnrollments"</span><span class="p">,</span><span class="w"> </span><span class="s2">"targetExits"</span><span class="p">,</span><span class="w"> </span><span class="s2">"activeEnrollment"</span><span class="p">,</span><span class="w"> </span><span class="s2">"activeEnrollmentSelect"</span><span class="p">,</span><span class="w"> </span><span class="s2">"transitionalHousing"</span><span class="p">))</span><span class="w">

</span><span class="c1">################</span><span class="w">
</span><span class="c1"># ES LTB Count #</span><span class="w">
</span><span class="c1">################</span><span class="w">
</span><span class="n">ltbESEnrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                        FROM enrollment
                         WHERE EntryDate &lt; '2016-12-31'
                         "</span><span class="p">)</span><span class="w">

</span><span class="n">ltbESEnrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">addProjectInfoToEnrollment</span><span class="p">(</span><span class="n">ltbESEnrollment</span><span class="p">,</span><span class="w"> </span><span class="n">project</span><span class="p">)</span><span class="w">
</span><span class="n">ltbESEnrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                         FROM ltbESEnrollment
                         WHERE TrackingMethod = 0
                         "</span><span class="p">)</span><span class="w">

</span><span class="n">ltbESExits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                     FROM exit
                     WHERE ExitDate &lt; '2016-01-01'
                     "</span><span class="p">)</span><span class="w">

</span><span class="n">activeltbESEnrollments</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getActiveHudEnrollments</span><span class="p">(</span><span class="n">ltbESEnrollment</span><span class="p">,</span><span class="w"> </span><span class="n">ltbESExits</span><span class="p">,</span><span class="w"> </span><span class="n">project</span><span class="p">)</span><span class="w">
</span><span class="n">activeltbESEnrollments</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT PersonalID, ProjectEntryID, ProjectType, EntryDate, ExitDate FROM activeltbESEnrollments"</span><span class="p">)</span><span class="w">

</span><span class="n">ltbESPersonalIDs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID) FROM activeltbESEnrollments"</span><span class="p">)</span><span class="w">

</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"ltbESEnrollment"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ltbESExits"</span><span class="p">,</span><span class="w"> </span><span class="s2">"activeltbESEnrollments"</span><span class="p">))</span><span class="w">

</span><span class="c1">################</span><span class="w">
</span><span class="c1"># NBN  Count   #</span><span class="w">
</span><span class="c1">################</span><span class="w">

</span><span class="n">services</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadServices</span><span class="p">()</span><span class="w">

</span><span class="n">nbnServices</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                     FROM services
                     WHERE RecordType = 200
                     "</span><span class="p">)</span><span class="w">

</span><span class="n">nbnServices</span><span class="o">$</span><span class="n">DateProvided</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">nbnServices</span><span class="o">$</span><span class="n">DateProvided</span><span class="p">)</span><span class="w">

</span><span class="n">nbnServicesInRange</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                            FROM nbnServices
                            WHERE DateProvided &gt; '2016-01-01'
                            AND DateProvided &lt; '2016-12-31'
                            "</span><span class="p">)</span><span class="w">

</span><span class="n">nbnPersonalIDs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID) FROM nbnServicesInRange"</span><span class="p">)</span><span class="w">

</span><span class="c1">###################</span><span class="w">
</span><span class="c1"># Outreach  Count #</span><span class="w">
</span><span class="c1">###################</span><span class="w">

</span><span class="n">outreachServices</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                     FROM services
                     WHERE RecordType = 12
                     "</span><span class="p">)</span><span class="w">

</span><span class="n">outreachServices</span><span class="o">$</span><span class="n">DateProvided</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="n">outreachServices</span><span class="o">$</span><span class="n">DateProvided</span><span class="p">)</span><span class="w">

</span><span class="n">outreachServicesInRange</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                            FROM outreachServices
                            WHERE DateProvided &gt; '2016-01-01'
                            AND DateProvided &lt; '2016-12-31'
                            "</span><span class="p">)</span><span class="w">

</span><span class="n">outreachPersonalIDs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID) FROM outreachServicesInRange"</span><span class="p">)</span><span class="w">

</span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"outreachServicesInRange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"outreachServices"</span><span class="p">))</span><span class="w">

</span><span class="c1">##########</span><span class="w">
</span><span class="c1"># Totals #</span><span class="w">
</span><span class="c1">##########</span><span class="w">

</span><span class="n">totalHomelessInRange</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">ltbESPersonalIDs</span><span class="p">,</span><span class="w"> </span><span class="n">thPersonalIDs</span><span class="p">,</span><span class="w"> </span><span class="n">nbnPersonalIDs</span><span class="p">,</span><span class="w"> </span><span class="n">outreachPersonalIDs</span><span class="p">)</span><span class="w">

</span><span class="n">totalHomelessInRange</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT DISTINCT(PersonalID)
                              FROM totalHomelessInRange
                              "</span><span class="p">)</span><span class="w">

</span><span class="c1">#############</span><span class="w">
</span><span class="c1"># PH Counts #</span><span class="w">
</span><span class="c1">#############</span><span class="w">

</span><span class="n">phTargetEnrollments</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                        FROM enrollment
                           WHERE EntryDate &lt; '2016-12-31'
                           "</span><span class="p">)</span><span class="w">

</span><span class="n">phTargetExits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                     FROM exit
                     WHERE ExitDate &lt; '2016-01-01'
                     "</span><span class="p">)</span><span class="w">

</span><span class="n">phActiveEnrollment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getActiveHudEnrollments</span><span class="p">(</span><span class="n">phTargetEnrollments</span><span class="p">,</span><span class="w"> </span><span class="n">phTargetExits</span><span class="p">,</span><span class="w"> </span><span class="n">project</span><span class="p">)</span><span class="w">
</span><span class="n">phActiveEnrollmentSelect</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT PersonalID, ProjectEntryID, ProjectType, EntryDate, ExitDate FROM phActiveEnrollment"</span><span class="p">)</span><span class="w">

</span><span class="n">totalPhHousing</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                             FROM phActiveEnrollmentSelect
                             WHERE ProjectType = 3
                             OR ProjectType = 13
                             "</span><span class="p">)</span><span class="w">

</span><span class="n">rrhHousing</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
                    FROM phActiveEnrollmentSelect
                    WHERE ProjectType = 13
                    "</span><span class="p">)</span><span class="w">

</span><span class="n">psh</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *
             FROM phActiveEnrollmentSelect
             WHERE ProjectType = 3
             "</span><span class="p">)</span><span class="w">

</span><span class="n">setwd</span><span class="p">(</span><span class="n">executionPath</span><span class="p">)</span></code></pre></figure>
:ET