I";<p><img src="../images/Lab%20Controller%20Board%20Top%20and%20Bottom(1).PNG" alt="" /></p>

<p>A little lab controller PCB I’m working on.  It centers around four high-power constant current circuits meant to be driven by an Atmega328’s PWM.</p>

<p>I <em>hate</em> working on anything mechanical in dim light; comes from dropping parts down under the engine when working on cars.  I’m also pretty particular about my type of light.  The ”Cool White” or CFLs really bother me. I feel like I’m a bug headed towards a bug-zapper.  </p>

<p>I have a few design goals,</p>

<ol>
  <li>Warm white is the way to go.  I’m shooting for four 1k lumen warm-white LEDs at 12v at ~1A.</li>
  <li>I’ve a plug for an Arduino Pro Mini (APM).  It’s hard to fight the APM when it comes to small footprint and versatility, oh, and price.  They are super cheap if you buy them on eBay.</li>
  <li>I want to make a BLE serial interface using my HM-10.  This would allow me to control my LEDs using my iOS devices.  A few supporting posts,
    <ol>
      <li><a href="http://ladvien.github.io/robots/connect-an-arduino-to-iphone/">iOS to µC Using an HM-1X</a></li>
      <li><a href="http://ladvien.github.io/robots/HM10/">HM-10</a></li>
      <li><a href="http://ladvien.github.io/robots/advancedish-hm-10/">Advanced(ish) HM-10</a></li>
    </ol>
  </li>
  <li>The A4 and A5 pins are broken out, this is meant to make the boards chainable using I2C.</li>
</ol>

<p>The heart of the circuit is around a high-power constant current driver.  I ripped the circuit from this fellows, somewhat, excellent post:</p>

<ul>
  <li><a href="http://www.instructables.com/id/Circuits-for-using-High-Power-LED-s/step8/a-little-micro-makes-all-the-difference/">High Power LED Driver Circuits</a></li>
</ul>

<p>Here is my go at adding the circuit to a controller board,</p>

<p><a href="https://github.com/Ladvien/ladvien.github.io/blob/master../images/Lab%20Controller%20Board%20v01.pdf"><img src="../images/Lab Controller Schem image.png" alt="" /></a></p>

<p>Regarding how the circuit it works….black magic.  Well, at least, that’s how I understand it.  I tried reading this excellent article but ended up deciding it was attempting to reason away what was obviously black magic.</p>

<ul>
  <li><a href="http://www.pcbheaven.com/userpages/LED_driving_and_controlling_methods/">The Transistor – MOSFET Constant Current Driver</a></li>
</ul>

<p><img src="../images/IMG_0133.JPG" alt="" /></p>

<p>I originally designed a minimal PCB to hold the circuit.  I was hoping a small little board would allow me to attach it wherever needed,</p>

<p><img src="../images/5v_regulator_lab_controller_labeled.jpeg" alt="5V regulator" /></p>

<p>Here’s where it gets fun.  See that red alligator clip so neatly gripping the leg of the 5V regulator, well, just keep it in mind when looking at our next exhibit.</p>

<p><img src="../images/IMG_0134.jpeg" alt="" /></p>

<p> Gross and note safe, right? <em>C’est la vie,</em> it has been working for a about a year this way.</p>

<p>BOM Time!</p>

<ol>
  <li>4 x <a href="http://http//www.farnell.com/datasheets/46867.pdf">2N5088</a></li>
  <li>4 x <a href="http://https//www.fairchildsemi.com/datasheets/FQ/FQP30N06L.pdf">FQP40N06L</a></li>
  <li>4 x <a href="http://www.ebay.com/itm/271453283354?ru=http%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_sacat%3D0%26_nkw%3D271453283354%26_rdc%3D1">0.47 ohm resistor </a> or 0.75ohm.</li>
  <li>4 x <a href="https://www.fasttech.com/products/0/10001245/2119700-10w-3s3p-1000-lumen-6000-6500k-integrated-led">12v, 900mA</a> (0.47ohm) or <a href="https://www.fasttech.com/products/1822403">12v, 600m</a>A (0.75ohm)</li>
  <li>1 x Arduino Pro Mini</li>
  <li>1 x Big (size TBD) Electrolytic Capacitor</li>
  <li>5 x <a href="http://www.ebay.com/itm/111373399144?_trksid=p2057872.m2749.l2649&amp;ssPageName=STRK%3AMEBIDX%3AIT">2-Pin Plug-in Screw Terminal Block Connector 5mm Pitch Panel PCB Mount</a></li>
  <li>2 x 4.7k ohm 0805 resistor</li>
  <li>4 x 10k ohm 0805 resistor</li>
  <li>1 x 470 ohm 0805 resistor</li>
  <li>2 x 330 ohm 0805 resistor</li>
  <li>1 x <a href="http://www.ebay.com/itm/100-pcs-New-RGB-PLCC-6-5050-3-CHIPS-SMT-SMD-LED-Light-NEW-/191674244800?hash=item2ca0acdec0">50-50 SMD RGB LED</a></li>
  <li>1 x 5V SMD linear regulator <a href="http://www.ebay.com/itm/400262003608?_trksid=p2057872.m2749.l2649&amp;ssPageName=STRK%3AMEBIDX%3AIT">MC7805CD2TR4</a> D2PAK </li>
</ol>

<p>Anyway, the boards are at the fabricator, so I’ll report back when I’ve populated and test them.  I’ve already got ideas for iteration v2.</p>
:ET