I"ò<p>This is an R script which will take two sets of HMIS 5.1 CSVs and produce a combined set. Â </p>

<p>A few notes:</p>

<ol>
  <li>A new ExportID will need to be provided.</li>
  <li>Each files are deduplicated based upon the Primary Key (ProjectEntryID, PersonalID, etc.)</li>
  <li>The Project.csv contains a PITCount which is different based upon the date ranges the two data sets were pulled. Â However, the script takes the maximum of the two PITCounts.</li>
  <li>It requires HMIS_Functions and dplyr.</li>
</ol>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">    </span><span class="n">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span><span class="w">
    </span><span class="c1"># hmisFunctions &lt;- "/Users/user//Dropbox/HMIS/HMIS_R_Functions/HMIS_R_Functions.R"</span><span class="w">
    </span><span class="c1"># dataPathOne &lt;- "/Users/user//Dropbox/HMIS/R HMIS CSV Set Merger/HMIS Data 10-01-2016 to 10-31-2016"</span><span class="w">
    </span><span class="c1"># dataPathTwo &lt;- "/Users/user//Dropbox/HMIS/R HMIS CSV Set Merger/HMIS Data 11-01-2016 to 11-30-2016"</span><span class="w">
    </span><span class="c1"># pathForCombinedData &lt;- "/Users/user//Dropbox/HMIS/R HMIS CSV Set Merger/"</span><span class="w">
    </span><span class="c1"># nameOfMergedDirectory &lt;- "Merged"</span><span class="w">

    </span><span class="n">hmisFunctions</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/Users/user/Dropbox/HMIS/HMIS_R_Functions/HMIS_R_Functions.R"</span><span class="w">
    </span><span class="n">dataPathOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/Users/user/Dropbox/HMIS/R HMIS CSV Set Merger/HMIS Data 10-01-2016 to 10-31-2016"</span><span class="w">
    </span><span class="n">dataPathTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/Users/user/Dropbox/HMIS/R HMIS CSV Set Merger/HMIS Data 11-01-2016 to 11-30-2016"</span><span class="w">
    </span><span class="n">pathForCombinedData</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"/Users/user/Dropbox/HMIS/R HMIS CSV Set Merger/Merged/"</span><span class="w">
    </span><span class="n">nameOfMergedDirectory</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Merged"</span><span class="w">

    </span><span class="n">newExportID</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"12345"</span><span class="w">

    </span><span class="n">source</span><span class="p">(</span><span class="n">hmisFunctions</span><span class="p">)</span><span class="w">

    </span><span class="n">dir.create</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="n">nameOfMergedDirectory</span><span class="p">),</span><span class="w"> </span><span class="n">showWarnings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">setwd</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="n">nameOfMergedDirectory</span><span class="p">))</span><span class="w">

    </span><span class="c1">##################################</span><span class="w">
    </span><span class="c1"># Merge Functions                #</span><span class="w">
    </span><span class="c1">##################################</span><span class="w">
    </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="w"> </span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">uniqueIDHeader</span><span class="p">,</span><span class="w"> </span><span class="n">exportID</span><span class="p">){</span><span class="w">
      </span><span class="c1"># Merge the data</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="w"> </span><span class="n">df2</span><span class="p">)</span><span class="w">
      </span><span class="n">mergedDf</span><span class="p">[,</span><span class="n">uniqueIDHeader</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">[,</span><span class="n">uniqueIDHeader</span><span class="p">])</span><span class="w">
      </span><span class="c1"># Drop columns which would resist removing duplicates</span><span class="w">
      </span><span class="n">drops</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">uniqueIDHeader</span><span class="p">,</span><span class="w"> </span><span class="s2">"ExportID"</span><span class="p">)</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergedDf</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">drops</span><span class="p">)]</span><span class="w">
      </span><span class="c1"># Get only unique records</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Creat a PrimaryKey vector.</span><span class="w">
      </span><span class="n">xName</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Add Primary Key back.</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">xName</span><span class="o">=</span><span class="n">xName</span><span class="p">,</span><span class="w"> </span><span class="n">mergedDf</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Create an ExportID vector.</span><span class="w">
      </span><span class="n">exportIDVector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="n">exportID</span><span class="p">,</span><span class="nf">length</span><span class="p">(</span><span class="n">mergedDf</span><span class="o">$</span><span class="n">xName</span><span class="p">))</span><span class="w">
      </span><span class="c1"># Add ExportID vector back.</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">,</span><span class="w"> </span><span class="n">exportIDVector</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Rename newly created PrimaryKey and ExportID appropriately.</span><span class="w">
      </span><span class="n">colnames</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)[</span><span class="n">ncol</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ExportID"</span><span class="w">
      </span><span class="n">colnames</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">uniqueIDHeader</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="n">mergeHmisCsvsWithExportAndPrimaryKey</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="w"> </span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">primaryKey</span><span class="p">,</span><span class="w"> </span><span class="n">exportID</span><span class="p">){</span><span class="w">
      </span><span class="c1"># Merge the data</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="w"> </span><span class="n">df2</span><span class="p">)</span><span class="w">

      </span><span class="c1"># Drop columns which would resist removing duplicates</span><span class="w">
      </span><span class="n">drops</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"ExportID"</span><span class="p">)</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergedDf</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">drops</span><span class="p">)]</span><span class="w">

      </span><span class="c1"># Get only unique records</span><span class="w">
      </span><span class="c1">#mergedDf &lt;- unique(mergedDf, incomparables = FALSE)</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergedDf</span><span class="p">[</span><span class="o">!</span><span class="n">duplicated</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">[,</span><span class="nf">c</span><span class="p">(</span><span class="n">primaryKey</span><span class="p">)]),]</span><span class="w">
      </span><span class="c1"># Create an ExportID vector.</span><span class="w">
      </span><span class="n">exportIDVector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="n">exportID</span><span class="p">,</span><span class="nf">length</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">[</span><span class="m">1</span><span class="p">]))</span><span class="w">
      </span><span class="c1"># Add ExportID vector back.</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">,</span><span class="w"> </span><span class="n">exportIDVector</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Rename newly created PrimaryKey and ExportID appropriately.</span><span class="w">
      </span><span class="n">colnames</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)[</span><span class="n">ncol</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ExportID"</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="n">mergeHmisCsvsWithExportId</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="w"> </span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">exportID</span><span class="p">){</span><span class="w">
      </span><span class="c1"># Merge the data</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span><span class="w"> </span><span class="n">df2</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Drop columns which would resist removing duplicates</span><span class="w">
      </span><span class="n">drops</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"ExportID"</span><span class="p">)</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">drops</span><span class="p">)])</span><span class="w">
      </span><span class="c1"># Create an ExportID vector.</span><span class="w">
      </span><span class="n">exportIDVector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="n">exportID</span><span class="p">,</span><span class="nf">length</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">[</span><span class="m">1</span><span class="p">]))</span><span class="w">
      </span><span class="c1"># Add ExportID vector back.</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">,</span><span class="w"> </span><span class="n">exportIDVector</span><span class="p">)</span><span class="w">
      </span><span class="c1"># Rename newly created PrimaryKey and ExportID appropriately.</span><span class="w">
      </span><span class="n">colnames</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)[</span><span class="n">ncol</span><span class="p">(</span><span class="n">mergedDf</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ExportID"</span><span class="w">
      </span><span class="n">mergedDf</span><span class="w">
    </span><span class="p">}</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Affiliation #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">affiliationOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadAffiliation</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">affiliationTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadAffiliation</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">affiliationCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">affiliationOne</span><span class="p">,</span><span class="w"> </span><span class="n">affiliationTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">affiliationCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">affiliationCombined</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"affiliationOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"affiliationTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Client      #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">clientOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadClient</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">clientTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadClient</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">clientCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">clientOne</span><span class="p">,</span><span class="w"> </span><span class="n">clientTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">clientCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">clientCombined</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"clientOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"clientTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">######################</span><span class="w">
    </span><span class="c1"># Merge Disabilities #</span><span class="w">
    </span><span class="c1">######################</span><span class="w">
    </span><span class="n">disabilitiesOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadDisabilities</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">disabilitiesTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadDisabilities</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">disabilitiesCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">disabilitiesOne</span><span class="p">,</span><span class="w"> </span><span class="n">disabilitiesTwo</span><span class="p">,</span><span class="w"> </span><span class="s2">"DisabilitiesID"</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"disabilitiesOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"disabilitiesTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">##################################</span><span class="w">
    </span><span class="c1"># Merge Employment and Education #</span><span class="w">
    </span><span class="c1">##################################</span><span class="w">
    </span><span class="n">employmentEducationOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEmployementEducation</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">employmentEducationTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEmployementEducation</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">employmentEducationCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">employmentEducationOne</span><span class="p">,</span><span class="w"> </span><span class="n">employmentEducationTwo</span><span class="p">,</span><span class="w"> </span><span class="s2">"EmploymentEducationID"</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"employmentEducationOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"employmentEducationTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Enrollment  #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">enrollmentOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollment</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">enrollmentTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollment</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">enrollmentCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithExportAndPrimaryKey</span><span class="p">(</span><span class="n">enrollmentOne</span><span class="p">,</span><span class="w"> </span><span class="n">enrollmentTwo</span><span class="p">,</span><span class="w"> </span><span class="s2">"ProjectEntryID"</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"enrollmentOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"enrollmentTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#######################</span><span class="w">
    </span><span class="c1"># Merge EnrollmentCoC #</span><span class="w">
    </span><span class="c1">#######################</span><span class="w">
    </span><span class="n">enrollmentCocOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollmentCoc</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">enrollmentCocTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadEnrollmentCoc</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">enrollmentCocCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">enrollmentCocOne</span><span class="p">,</span><span class="w">
                                                                </span><span class="n">enrollmentCocTwo</span><span class="p">,</span><span class="w">
                                                                </span><span class="s2">"EnrollmentCoCID"</span><span class="p">,</span><span class="w">
                                                                </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"enrollmentCocOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"enrollmentCocTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Exit        #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">exitOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExit</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">exitTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExit</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">exitCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithExportAndPrimaryKey</span><span class="p">(</span><span class="n">exitOne</span><span class="p">,</span><span class="w">
                                                         </span><span class="n">exitTwo</span><span class="p">,</span><span class="w">
                                                         </span><span class="s2">"ExitID"</span><span class="p">,</span><span class="w">
                                                         </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"exitOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"exitTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Expot       #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">exportOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExport</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">exportTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadExport</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">exportCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">exportTwo</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"exportOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"exportTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Funder      #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">funderOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadFunder</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">funderTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadFunder</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">funderCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithExportId</span><span class="p">(</span><span class="n">funderOne</span><span class="p">,</span><span class="w"> </span><span class="n">funderTwo</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"funderOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"funderTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Health &amp; DV #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">healthAndDVOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadHealthAndDv</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">healthAndDVTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadHealthAndDv</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">healthAndDVCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">healthAndDVOne</span><span class="p">,</span><span class="w"> </span><span class="n">healthAndDVTwo</span><span class="p">,</span><span class="w"> </span><span class="s2">"HealthAndDVID"</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"healthAndDVOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"healthAndDVTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#############################</span><span class="w">
    </span><span class="c1"># Merge Income and Benefits #</span><span class="w">
    </span><span class="c1">#############################</span><span class="w">
    </span><span class="n">incomeBenefitsOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadIncomeBenefits</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">incomeBenefitsTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadIncomeBenefits</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">incomeBenefitsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">incomeBenefitsOne</span><span class="p">,</span><span class="w">
                                                                 </span><span class="n">incomeBenefitsTwo</span><span class="p">,</span><span class="w">
                                                                 </span><span class="s2">"IncomeBenefitsID"</span><span class="p">,</span><span class="w">
                                                                 </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"incomeBenefitsOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"incomeBenefitsTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Inventory   #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">inventoryOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadInventory</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">inventoryTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadInventory</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">inventoryCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">inventoryOne</span><span class="p">,</span><span class="w"> </span><span class="n">inventoryTwo</span><span class="p">,</span><span class="w">
                                                            </span><span class="s2">"InventoryID"</span><span class="p">,</span><span class="w">
                                                            </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"inventoryOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"inventoryTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">######################</span><span class="w">
    </span><span class="c1"># Merge Organization #</span><span class="w">
    </span><span class="c1">######################</span><span class="w">
    </span><span class="n">organizationOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadOrganization</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">organizationTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadOrganization</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">organizationCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithExportId</span><span class="p">(</span><span class="n">organizationOne</span><span class="p">,</span><span class="w"> </span><span class="n">organizationTwo</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"organizationOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"organizationTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Project     #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">projectOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProject</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">projectTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProject</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">projectOne</span><span class="p">,</span><span class="w"> </span><span class="n">projectTwo</span><span class="p">)</span><span class="w">
    </span><span class="c1"># Get only the highest PIT Count</span><span class="w">
    </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">group_by</span><span class="p">(</span><span class="n">ProjectID</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">filter</span><span class="p">(</span><span class="n">PITCount</span><span class="o">==</span><span class="nf">max</span><span class="p">(</span><span class="n">PITCount</span><span class="p">))</span><span class="w">
    </span><span class="c1"># Remove ExportID column for flattening</span><span class="w">
    </span><span class="n">drops</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"ExportID"</span><span class="p">)</span><span class="w">
    </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">projectsCombined</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">drops</span><span class="p">)]</span><span class="w">
    </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">)</span><span class="w">
    </span><span class="c1"># Create an ExportID vector.</span><span class="w">
    </span><span class="n">exportIDVector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="n">newExportID</span><span class="p">,</span><span class="nf">length</span><span class="p">(</span><span class="n">projectsCombined</span><span class="o">$</span><span class="n">ProjectID</span><span class="p">))</span><span class="w">
    </span><span class="c1"># Add ExportID vector back.</span><span class="w">
    </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">)</span><span class="w">
    </span><span class="n">projectsCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">,</span><span class="w"> </span><span class="n">exportIDVector</span><span class="p">)</span><span class="w">
    </span><span class="n">colnames</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">)[</span><span class="n">ncol</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ExportID"</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"projectOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"projectTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Project CoC #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">projectsCoCOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProjectCoc</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">projectsCoCTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadProjectCoc</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rbind</span><span class="p">(</span><span class="n">projectsCoCOne</span><span class="p">,</span><span class="w"> </span><span class="n">projectsCoCTwo</span><span class="p">)</span><span class="w">
    </span><span class="c1"># Get only the highest PIT Count</span><span class="w">
    </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">group_by</span><span class="p">(</span><span class="n">ProjectID</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
      </span><span class="n">filter</span><span class="p">(</span><span class="n">PITCount</span><span class="o">==</span><span class="nf">max</span><span class="p">(</span><span class="n">PITCount</span><span class="p">))</span><span class="w">
    </span><span class="c1"># Remove ExportID column for flattening</span><span class="w">
    </span><span class="n">drops</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"ExportID"</span><span class="p">)</span><span class="w">
    </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">projectCoCCombined</span><span class="p">[</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">)</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">drops</span><span class="p">)]</span><span class="w">
    </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">)</span><span class="w">
    </span><span class="c1"># Create an ExportID vector.</span><span class="w">
    </span><span class="n">exportIDVector</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="n">newExportID</span><span class="p">,</span><span class="nf">length</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="o">$</span><span class="n">ProjectID</span><span class="p">))</span><span class="w">
    </span><span class="c1"># Add ExportID vector back.</span><span class="w">
    </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.data.frame</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">)</span><span class="w">
    </span><span class="n">projectCoCCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">,</span><span class="w"> </span><span class="n">exportIDVector</span><span class="p">)</span><span class="w">
    </span><span class="n">colnames</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">)[</span><span class="n">ncol</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"ExportID"</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"projectsCoCOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"projectsCoCTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Services    #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">servicesOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadServices</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">servicesTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadServices</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">servicesCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithUniqueIDAndExport</span><span class="p">(</span><span class="n">servicesOne</span><span class="p">,</span><span class="w"> </span><span class="n">servicesTwo</span><span class="p">,</span><span class="w"> </span><span class="s2">"ServicesID"</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"servicesOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"servicesTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">#####################</span><span class="w">
    </span><span class="c1"># Merge Site        #</span><span class="w">
    </span><span class="c1">#####################</span><span class="w">
    </span><span class="n">siteOne</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadSite</span><span class="p">(</span><span class="n">dataPathOne</span><span class="p">)</span><span class="w">
    </span><span class="n">siteTwo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">loadSite</span><span class="p">(</span><span class="n">dataPathTwo</span><span class="p">)</span><span class="w">
    </span><span class="n">siteCombined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mergeHmisCsvsWithExportId</span><span class="p">(</span><span class="n">siteOne</span><span class="p">,</span><span class="w"> </span><span class="n">siteTwo</span><span class="p">,</span><span class="w"> </span><span class="n">newExportID</span><span class="p">)</span><span class="w">
    </span><span class="n">remove</span><span class="p">(</span><span class="n">list</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"siteOne"</span><span class="p">,</span><span class="w"> </span><span class="s2">"siteTwo"</span><span class="p">))</span><span class="w">

    </span><span class="c1">############################</span><span class="w">
    </span><span class="c1"># Write combined HMIS CSVs #</span><span class="w">
    </span><span class="c1">############################</span><span class="w">

    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">affiliationCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Affiliation.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">clientCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Client.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">disabilitiesCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Disabilities.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">employmentEducationCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"EmploymentEducation.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">enrollmentCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Enrollment.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">enrollmentCocCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"EnrollmentCoC.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">exitCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Exit.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">exportCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Export.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">funderCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Funder.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">healthAndDVCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"HealthAndDV.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">incomeBenefitsCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"IncomeBenefits.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">inventoryCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Inventory.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">organizationCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Organization.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">projectsCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Project.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">projectCoCCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"ProjectCoC.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">servicesCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Services.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span><span class="n">write.csv</span><span class="p">(</span><span class="n">siteCombined</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">pathForCombinedData</span><span class="p">,</span><span class="w"> </span><span class="s2">"Site.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">""</span><span class="p">),</span><span class="w"> </span><span class="n">na</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">row.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
    </span></code></pre></figure>
:ET