I"Ö:<h2 id="enrollmentcsv">Enrollment.csv</h2>
<p>Many of the CSVs in the HMIS CSV may contain multiple rows per client.  This can make it difficult when working with HMIS data, as it appears to the non-data person there are duplicates within your data.</p>

<p>Let‚Äôs look at some dataframes:</p>

<p><strong>enrollmentDf</strong></p>

<table>
  <thead>
    <tr>
      <th>ProjectEntryID</th>
      <th>PersonalID</th>
      <th>FirstName</th>
      <th>EntryDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L0TDCLTDEARVHNIQ4F9EDDKXJ764Z65Q</td>
      <td><strong>ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</strong></td>
      <td>Bob</td>
      <td>10/17/2016</td>
    </tr>
    <tr>
      <td>169ACC89JY5SX0U87U7HQ28PMMHNJEXQ</td>
      <td>IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td>Jane</td>
      <td>05/05/2015</td>
    </tr>
    <tr>
      <td>XB52BYOGJ1YDFESNZVNGDGA58ITDML0A</td>
      <td><strong>ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</strong></td>
      <td>Bob</td>
      <td>01/01/2013</td>
    </tr>
  </tbody>
</table>

<p>Notice how Bob has two records?  One on 10/17/2016 and 01/01/2013.  This represents two HUD Entry Assessments completed on Bob.  These HUD Entry Assessments could represent two stays in the <em>same</em> program, or one stay in two programs.</p>

<p>Regardless, whenever you go to join this dataframe with a another dataframe, like the Client.csv, it will cause the resulting dataframe to have two rows representing both of Bob‚Äôs enrollments.</p>

<p>Let me walk us through joining the above dataframe with another dataframe.</p>

<p>We are going to join the enrollmentDf (above) with this clientDf</p>

<p><strong>enrollmentDf</strong></p>

<table>
  <thead>
    <tr>
      <th>ProjectEntryID</th>
      <th>PersonalID</th>
      <th>FirstName</th>
      <th>EntryDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L0TDCLTDEARVHNIQ4F9EDDKXJ764Z65Q</td>
      <td><strong>ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</strong></td>
      <td>Bob</td>
      <td>10/17/2016</td>
    </tr>
    <tr>
      <td>169ACC89JY5SX0U87U7HQ28PMMHNJEXQ</td>
      <td>IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td>Jane</td>
      <td>05/05/2015</td>
    </tr>
    <tr>
      <td>XB52BYOGJ1YDFESNZVNGDGA58ITDML0A</td>
      <td><strong>ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</strong></td>
      <td>Bob</td>
      <td>01/01/2013</td>
    </tr>
  </tbody>
</table>

<p><strong>clientDf</strong></p>

<table>
  <thead>
    <tr>
      <th>PersonalID</th>
      <th>FirstName</th>
      <th>LastName</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td>Bob</td>
      <td>Beber</td>
    </tr>
    <tr>
      <td>IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td>Jane</td>
      <td>Goodall</td>
    </tr>
  </tbody>
</table>

<p>In R, we can join these two dataframes with the following.</p>

<p>Please copy the code below to R and execute.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">####### BEGIN LOADING DATA FRAMES ###############</span><span class="w">
</span><span class="n">enrollmentDf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">ProjectEntryID</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"L0TDCLTDEARVHNIQ4F9EDDKXJ764Z65Q"</span><span class="p">,</span><span class="w"> </span><span class="s2">"169ACC89JY5SX0U87U7HQ28PMMHNJEXQ"</span><span class="p">,</span><span class="w"> </span><span class="s2">"XB52BYOGJ1YDFESNZVNGDGA58ITDML0A"</span><span class="p">),</span><span class="w"> 
               </span><span class="n">PersonalID</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7"</span><span class="p">,</span><span class="w"> </span><span class="s2">"IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7"</span><span class="p">),</span><span class="w"> 
               </span><span class="n">FirstName</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Bob"</span><span class="p">,</span><span class="s2">"Jane"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Bob"</span><span class="p">),</span><span class="w"> 
               </span><span class="n">EntryDate</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"10/17/2016"</span><span class="p">,</span><span class="w"> </span><span class="s2">"05/05/2015"</span><span class="p">,</span><span class="w"> </span><span class="s2">"01/01/2013"</span><span class="p">))</span><span class="w">

</span><span class="n">clientDf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="n">PersonalID</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7"</span><span class="p">,</span><span class="w"> </span><span class="s2">"IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV"</span><span class="p">),</span><span class="w"> 
                      </span><span class="n">FirstName</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Bob"</span><span class="p">,</span><span class="s2">"Jane"</span><span class="p">),</span><span class="w">
                      </span><span class="n">LastName</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Beber"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Goodall"</span><span class="p">))</span><span class="w">
</span><span class="c1">####### ENDS LOADING DATA FRAMES ###############</span><span class="w">

</span><span class="c1"># Load the SQLdf package (note, it must be installed first. See install.packages())</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">sqldf</span><span class="p">)</span><span class="w">

</span><span class="c1"># Join the two dataframes.</span><span class="w">
</span><span class="n">clientAndEnrollmentDf</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT * 
                               FROM clientDf 
                               LEFT JOIN enrollmentDf 
                               ON clientDf.PersonalID=enrollmentDf.PersonalID"</span><span class="p">)</span></code></pre></figure>

<p><strong><em>Important Sidenote</em></strong></p>

<p>If you ever see the following error:</p>

<p><code class="highlighter-rouge">In field_types[] &lt;- field_types[names(data)] :
  number of items to replace is not a multiple of replacement length</code></p>

<p>It‚Äôs a problem with going back-and-forth between R and SQL.  To fix it, use the following code on the dataframe you are trying to work with before executing the line of code causing the error</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">dfCausingProblem</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">subset</span><span class="p">(</span><span class="n">dfCausingProblem</span><span class="p">)</span></code></pre></figure>

<p>Ok, back to work.</p>

<p>After executing the code, you should end up with a table like this.  Not too shabby.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">PersonalID</th>
      <th style="text-align: left">FirstName</th>
      <th style="text-align: left">LastName</th>
      <th style="text-align: left">ProjectEntryID</th>
      <th style="text-align: left">PersonalID</th>
      <th style="text-align: left">FirstName</th>
      <th style="text-align: left">EntryDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">Beber</td>
      <td style="text-align: left">L0TDCLTDEARVHNIQ4F9EDDKXJ764Z65Q</td>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">10/17/2016</td>
    </tr>
    <tr>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">Beber</td>
      <td style="text-align: left">XB52BYOGJ1YDFESNZVNGDGA58ITDML0A</td>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">01/01/2013</td>
    </tr>
    <tr>
      <td style="text-align: left">IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td style="text-align: left">Jane</td>
      <td style="text-align: left">Goodall</td>
      <td style="text-align: left">169ACC89JY5SX0U87U7HQ28PMMHNJEXQ</td>
      <td style="text-align: left">IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td style="text-align: left">Jane</td>
      <td style="text-align: left">05/05/2015</td>
    </tr>
  </tbody>
</table>

<p>However, notice there are still rows for Bob?  These aren‚Äôt <em>technically</em> duplicates.  A duplicate is when there are two rows where items in every column are exactly the same.  But in the case of the dataframe above, notice how the <strong>ProjectEntryID</strong> and <strong>EntryDate</strong> columns for Bob‚Äôs records are different?</p>

<p>As stated before, this is carried forth from Bob having two HUD Entry Assessments.  But to the people whom we are going to present these data, it looks like duplicates.  This is a problem because it will be seen as sloppy work (but remember, it‚Äôs not.  It‚Äôs merely a technical artefact).</p>

<p>Who cares! How do we get rid of it?</p>

<p>First, we have to make a decision among three options.  First, we can get <em>only</em> the most HUD Entry Assessment per client, only the the first HUD Entry Assessment ever taken per client, or leave it as it is.</p>

<p>The last option is out, so it‚Äôs a choice between most recent and the oldest one.  In our world, homelessness usually gets worse and HUD wants us to be helping those who are the most vulnerable first, so the most recent is probably going to give us the best picture how vulnerable a client is right now.</p>

<p>Alright, how do we get the most recent HUD Assessment?</p>

<p>In SQL there is a function called <strong>MAX()</strong>.  It will take the most recent of a record.  Let‚Äôs look at how to use it, then we can discuss it.</p>

<p>For the following code to work, make sure all code above has been executed in R.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">clientAndEnrollmentDf2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, MAX(EntryDate) FROM clientAndEnrollmentDf"</span><span class="p">)</span></code></pre></figure>

<p>This should provide you with the following table:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">PersonalID</th>
      <th style="text-align: left">FirstName</th>
      <th style="text-align: left">LastName</th>
      <th style="text-align: left">ProjectEntryID</th>
      <th style="text-align: left">PersonalID.1</th>
      <th style="text-align: left">FirstName.1</th>
      <th style="text-align: left">EntryDate</th>
      <th style="text-align: left">MAX(EntryDate)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">Beber</td>
      <td style="text-align: left">L0TDCLTDEARVHNIQ4F9EDDKXJ764Z65Q</td>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">10/17/2016</td>
      <td style="text-align: left">10/17/2016</td>
    </tr>
  </tbody>
</table>

<p>Wait! What happened to Jane!?  Well, the MAX() took the row with the greatest EntryDate, which is 10/17/2016.  Unfortunately, Jane‚Äôs record wasn‚Äôt the most recent, so her record was removed.</p>

<p>Well, that‚Äôs not going to work.  But we‚Äôre close.  If only we had a way to take the MAX(EntryDate) per client.</p>

<p>We do.  SQL has another command called GROUP BY, which allows us to tell SQL to apply another command by a group of records.</p>

<p>Again, let‚Äôs use it and then dissect it.</p>

<p>Copy this to R and execute it.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">clientAndEnrollmentDf3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sqldf</span><span class="p">(</span><span class="s2">"SELECT *, MAX(EntryDate) FROM clientAndEnrollmentDf GROUP BY PersonalID"</span><span class="p">)</span></code></pre></figure>

<p>You should end up with a table like this:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">PersonalID</th>
      <th style="text-align: left">FirstName</th>
      <th style="text-align: left">LastName</th>
      <th style="text-align: left">ProjectEntryID</th>
      <th style="text-align: left">PersonalID.1</th>
      <th style="text-align: left">FirstName.1</th>
      <th style="text-align: left">EntryDate</th>
      <th style="text-align: left">MAX(EntryDate)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td style="text-align: left">Jane</td>
      <td style="text-align: left">Goodall</td>
      <td style="text-align: left">169ACC89JY5SX0U87U7HQ28PMMHNJEXQ</td>
      <td style="text-align: left">IA26X38HOTOIBHYIRV8CKR5RDS8KNGHV</td>
      <td style="text-align: left">Jane</td>
      <td style="text-align: left">05/05/2015</td>
      <td style="text-align: left">05/05/2015</td>
    </tr>
    <tr>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">Beber</td>
      <td style="text-align: left">L0TDCLTDEARVHNIQ4F9EDDKXJ764Z65Q</td>
      <td style="text-align: left">ZP1U3EPU2FKAWI6K5US5LDV50KRI1LN7</td>
      <td style="text-align: left">Bob</td>
      <td style="text-align: left">10/17/2016</td>
      <td style="text-align: left">10/17/2016</td>
    </tr>
  </tbody>
</table>

<p>Aha! That‚Äôs it!</p>

<p>What the GROUP BY did was say, ‚ÄúOk, SQL, create a group of data where the rows PersonalID are the same.  Now, for each group, take the row with the greatest EntryDate.‚Äù</p>

<p>This gives exactly what we want.  A single row per participant.</p>

:ET